[uwsgi]
socket = 127.0.0.1:8001
chdir = /srv/http/bubble
module = bubble.wsgi
master = true
processes = 2
threads = 2
max-requests = 2000
chmod-socket = 664
vacuum = true
daemonize = /srv/http/bubble/uwsgi.log
